REACT_APP_API_URI=https://generatenu-backend.fly.dev/api
REACT_APP_SANITY_PROJECT_ID='4whxapdc'
REACT_APP_SANITY_DATASET='generate-schema'
REACT_APP_SANITY_API_TOKEN='sk5S0kDRpoS7UWXmfHUnSAa6F0KOYbp5HEMQLUGp6yVrrc2QlwoLYF8JBqbqRMHFKFmwN9UDyhienhTtxQXZBCdQFkcPNksKkzDNxYr6yfZjvSMVOn6JPKvbdr2wACQgjGIgY1SiDoFpyc71NxSKl62XKpZKhDn4Cm984XpPmz6sp6LvUXZe'